<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador de Cajero Automático</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        h1 {
            margin-bottom: 20px;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            max-width: 800px; /* Ajustado el tamaño del contenedor */
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2em;
            padding: 20px;
            border: none;
            border-radius: 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Simulador de Cajero Automático</h1>
<div class="container">
    <a href="Deposito.html" class="button">Depósito</a>
    <a href="Retiro.html" class="button">Retiro</a>
    <a href="TransferenciaC.html" class="button">Transferencia a número de cuenta</a>
    <a href="TransferenciaT.html" class="button">Transferencia a número de celular</a>
</div>
</body>
</html>
