<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realizar Depósito</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"] {
            width: calc(100% - 12px);
            padding: 6px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Realizar Depósito</h2>
    <form id="depositForm">
        <div class="form-group">
            <label for="cuenta">Número de Cuenta:</label>
            <input type="text" id="cuenta" name="cuenta" required>
        </div>
        <div class="form-group">
            <label for="monto">Monto a Depositar:</label>
            <input type="number" id="monto" name="monto" required>
        </div>
        <input type="submit" value="Realizar Depósito">
    </form>
    <p id="message"></p>
</div>

<script>
    document.getElementById('depositForm').addEventListener('submit', function(event) {
        event.preventDefault();

        var formData = {
            cuenta: document.getElementById('cuenta').value,
            monto: parseFloat(document.getElementById('monto').value)
        };

        fetch('http://localhost:9000/api/v1/deposito/save', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(formData)
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Hubo un problema con la solicitud.');
                }
                return response.json();
            })
            .then(data => {
                document.getElementById('message').innerText = data.message;
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('message').innerText = 'Hubo un error al realizar el depósito. Por favor, inténtalo de nuevo más tarde.';
            });
    });
</script>

</body>
</html>
