<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Llenar Cajero</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"] {
            width: calc(100% - 12px);
            padding: 6px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <a href="cajero.html"><button>Volver al Menú Principal</button></a>
    <h2>Llenar Cajero</h2>
    <form id="fillForm">
        <div class="form-group">
            <label for="denominacion">Denominación:</label>
            <input type="text" id="denominacion" name="denominacion" required>
        </div>
        <div class="form-group">
            <label for="cantidad">Cantidad:</label>
            <input type="number" id="cantidad" name="cantidad" required>
        </div>
        <input type="submit" value="Llenar Cajero">
    </form>
    <h3>Datos en el Cajero</h3>
    <ul id="cajeroData"></ul>
    <p id="message"></p>
</div>

<script>
    // Función para cargar y mostrar los datos del cajero
    function cargarDatosCajero() {
        fetch('http://localhost:9000/api/v1/cajero/list', {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json'
            }
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Hubo un problema con la solicitud.');
                }
                return response.json();
            })
            .then(data => {
                const cajeroDataList = document.getElementById('cajeroData');
                cajeroDataList.innerHTML = ''; // Limpiar la lista antes de agregar nuevos elementos

                data.forEach(item => {
                    const listItem = document.createElement('li');
                    listItem.textContent = `Denominacion: ${item.descripcion}, Cantidad: ${item.cantidad} `;
                    cajeroDataList.appendChild(listItem);
                });
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('message').innerText = 'Hubo un error al cargar los datos del cajero. Por favor, inténtalo de nuevo más tarde.';
            });
    }

    // Ejecutar la función para cargar los datos del cajero cuando se cargue la página
    cargarDatosCajero();

    // Agregar un evento de escucha para el formulario de llenar el cajero
    document.getElementById('fillForm').addEventListener('submit', function(event) {
        event.preventDefault();

        var formData = {
            denominacion: document.getElementById('denominacion').value,
            cantidad: parseInt(document.getElementById('cantidad').value)
        };

        fetch('http://localhost:9000/api/v1/cajero/update', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(formData)
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Hubo un problema con la solicitud.');
                }
                return response.json();
            })
            .then(data => {
                document.getElementById('message').innerText = data.message;
                cargarDatosCajero(); // Actualizar la lista de datos del cajero después de llenar
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('message').innerText = 'Hubo un error al llenar el cajero. Por favor, inténtalo de nuevo más tarde.';
            });
    });
</script>

</body>
</html>
