<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realizar Transferencia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"],
        input[type="password"] {
            width: calc(100% - 12px);
            padding: 6px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <a href="cajero.html"><button>Volver al Menú Principal</button></a>
    <h2>Realizar Transferencia</h2>
    <form id="transaccionForm">
        <div class="form-group">
            <label for="cuentaOrigen">Número de Cuenta Origen:</label>
            <input type="text" id="cuentaOrigen" name="cuentaOrigen" required>
        </div>
        <div class="form-group">
            <label for="pin">PIN:</label>
            <input type="password" id="pin" name="pin" required>
        </div>
        <div class="form-group">
            <label for="cuentaDestino">Número de Cuenta Destino:</label>
            <input type="text" id="cuentaDestino" name="cuentaDestino" required>
        </div>
        <div class="form-group">
            <label for="monto">Monto a Transferir:</label>
            <input type="number" id="monto" name="monto" required>
        </div>
        <input type="submit" value="Realizar Transferencia">
    </form>
    <p id="message"></p>
</div>

<script>
    document.getElementById('transaccionForm').addEventListener('submit', function(event) {
        event.preventDefault();

        var formData = {
            cuentaOrigen: document.getElementById('cuentaOrigen').value,
            pin: document.getElementById('pin').value,
            cuentaDestino: document.getElementById('cuentaDestino').value,
            monto: parseFloat(document.getElementById('monto').value)
        };

        fetch('http://localhost:9000/api/v1/transferencia/save', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(formData)
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Hubo un problema con la solicitud.');
                }
                return response.json();
            })
            .then(data => {
                document.getElementById('message').innerText = data.message;
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('message').innerText = 'Hubo un error al realizar la transacción. Verifica tu información y asegúrate de que los datos sean correctos.';
            });
    });
</script>

</body>
</html>
