server.port=9000
spring.application.name=Cajero
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=CAJERO
spring.datasource.username=sa
spring.datasource.password=12345678

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect